<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <!-- link material icon trên Google xuống -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- nhúng css -->
    <link rel="stylesheet" href="phuongly.css">

</head>
<body>
    
    <!-- https://firebase.google.com/docs/web/setup#available-libraries -->
    <audio src="./music/anhlangoailecuaem.mp3" id="audio"></audio>
    <div class="container">
        <div class="left">
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house" width="30" height="25"></i>
                            <span>Home</span>
                        </a> 
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>Search</span>
                        </a> 
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-box-open"></i>
                            <span>Your Library</span>
                        </a> 
                    </li>
                    <div style="height: 20px"></div>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-folder-plus"></i>
                            <span>Create List</span>
                        </a> 
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <span>Liked Songs</span>
                        </a> 
                    </li>
                </ul>
            </div>
            <hr width="100%">
            <div style="height:20px"></div>
            <div class="menu playlist">
                <ul>
                    <li>
                        <a href="index.html">
                            <span>Ai Cũng Phải Bắt Đầu Từ Đâu Đó</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Anh Là Ngoại Lệ Của Em</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Đánh Đổi</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>99%</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>420ent.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Timeline</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>dongvui harmony</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Show Của Đen</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="playlist-header">
                <img src="./img/chiphuongly.jpeg" class="poster-header" alt="">
                <div class="playlist-top">
                    <div class="playlist-arrow">
                        <div class="arr-container">
                            <img src="./img/left-arr.png" alt="" width="22px">
                        </div>
                        <div class="arr-container">
                            <img src="./img/right-arr.png" alt=""width="22px">
                        </div>
                    </div>
                    <div class="playlist-top-email">
                        <button data-open-modal class="login" id = "login">Login</button>
                        <div data-overplay class="overplay"></div>
                        <div data-modal class="modal">
                            <button data-close-modal class="close" id="close"><i class="fa-solid fa-xmark"></i></button>
                            <div class="container-form">
                                <div class="form-area">
                                    <p class="title-form">Login</p>
                                    <form action="" onsubmit="login(event)">
                                        <div class="form-group">
                                            <label class="sub-title" id="email-access" for="email">Email</label>
                                            <input type="text" placeholder="Enter your email" name="email" class="form-style">
                                        </div>
                                        <div class="form-group">
                                            <label class="sub-title" id="password-access" for="password">Password</label>
                                            <input type="password" placeholder="Enter your password" name="password" class="form-style">
                                        </div>
                                        <div>
                                            <button class="btnLog">Submit</button>
                                            <p class="text">Don't have an Account? <a class="link" href="">Sign Up Here</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <button data-open-modal1 class="signup" id="signup">Sign Up</button>
                        <div data-overplay1 class="overplay"></div>
                        <div data-modal1 class="modal">
                            <button data-close-modal1 class="close" id="close"><i class="fa-solid fa-xmark"></i></button>
                            <div class="container-form">
                                <div class="form-area">
                                    <p class="title-form">Sign Up</p>
                                    <form action="" onsubmit="signup(event)">
                                        <div class="form-group">
                                            <label class="sub-title" for="name">Name</label>
                                            <input type="text" placeholder="Enter your fullname" id="name" class="form-style">
                                        </div>
                                        <div class="form-group">
                                            <label class="sub-title" for="email">Email</label>
                                            <input type="text" placeholder="Enter your email" id="email" class="form-style">
                                        </div>
                                        <div class="form-group">
                                            <label class="sub-title" for="password">Password</label>
                                            <input type="password" placeholder="Enter your password" id="password" class="form-style">
                                        </div>
                                        <div>
                                            <button class="btnLog">Submit</button>
                                            <p class="text">Already have an Account? <a class="link" href="">Login Here</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="arr-container">
                            <img src="./img/profile.png" alt="" width="35px">
                        </div>
                        <span>Nguyễn Thành Đạt</span> -->
                    </div>
                </div>
                <div class="playlist-content">
                    <div class="playlist-cover">
                        <img src="./img/posterphuongly.jpeg" alt="">
                    </div>
                    <div class="playlist-info">
                        <div class="playlist-public">
                            <div class="public">
                                <img src="./img/checkicon.png" alt="">
                                <span>Verified Artist</span>
                            </div>
                            <div class="playlist-title">Phương Ly</div>
                        </div>
                        <div class="playlist-stats">
                            <span>1,047,507 monthly listeners ·  </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="playlist-song-container">
                <div class="playlist-buttons">
                    <div class="playlist-btn-left">
                        <div class="playlist-btn-rp" id="resume-pause"  >
                            <img src="./img/pause.png" hidden alt=""width="75" height="75" class="paused">
                            <img src="./img/play.png"  alt="" width="75" height="75" class="playing">
                        </div>
                        <div class="playlist-btn-like">
                            <img src="./img/heart.png" alt="" class="heart-color" width="30" height="30">
                        </div>
                        <div class="playlist-btn-download" id="download">
                            <img src="./img/download.png" alt=""width="45" height="45">
                        </div>
                        <div class="playlist-btn-3dot">
                            <i class="fa-solid fa-ellipsis" style="color: #ffffff;"></i>
                        </div>
                    </div>
                    <div class="playlist-btn-right">
                        <div class="playlist-btn-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="playlist-btn-order">
                            Custom Order
                            <span><i class="fa-solid fa-caret-down" style="color: #fafcff;"></i></span>
                        </div>
                    </div>
                </div>
                <div class="playlist-songs" id="playlist">
                    <table cellspacing="0" cellpadding="0" width="325" id=" albumSong">
                            <tr id="categories">
                                    <table cellspacing="0" cellpadding="1" width="300" class="second-table">
                                        <th>#</th>
                                        <th>Title</th>
                                        <th class="view">View</th>
                                        <th><i class="fa-solid fa-clock"></i></th>
                                    </table>
                            </tr>
                            <!-- <tr> -->
                                <div style="width:100%; height:240px; overflow:auto;">
                                <table cellspacing="0"width="100%">
                                    <tr class="song-add-left">
                                        <td class="song-stt"><p class="stt">1</p>
                                            <div><button class="my-btn"> <i class="bi bi-play-circle-fill" ></i> </button></div>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/anhlangoailecuaem.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" >
                                                <div class="song-name">
                                                    Anh là ngoại lệ của em
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">3,619,056</td>
                                        <td class="song-duration">3:08</td>
                                    </tr>
                                    <tr class="song-add-left">
                                        <td class="song-stt"><p class="stt">2</p>
                                            <div><button class="my-btn"> <i class="bi bi-play-circle-fill" ></i> </button></div>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/thangdien.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" >
                                                <div class="song-name">
                                                    Thằng điên
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">14,839,805</td>
                                        <td class="song-duration">3:54</td>
                                    </tr>
                                    <tr class="song-add-left">
                                        <td class="song-stt"><p class="stt">3</p>
                                            <button class="my-btn"> <i class="bi bi-play-circle-fill" ></i> </button>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/thichthich.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" >
                                                <div class="song-name">
                                                    ThichThich
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">13,210,178</td>
                                        <td class="song-duration">4:01</td>
                                    </tr>
                                    <tr class="song-add-left">
                                        <td class="song-stt"><p class="stt">4</p>
                                            <button class="my-btn"> <i class="bi bi-play-circle-fill" ></i> </button>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/mattroicuaem.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" >
                                                <div class="song-name">
                                                    Mặt trời của em
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">7,001,477</td>
                                        <td class="song-duration">4:09</td>
                                    </tr>
                                    <tr class="song-add-left">
                                        <td class="song-stt"><p class="stt">5</p>
                                            <button class="my-btn"> <i class="bi bi-play-circle-fill" ></i> </button>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/missingyou.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" >
                                                <div class="song-name">
                                                    Missing you
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">12,175,165</td>
                                        <td class="song-duration">4:02</td>
                                    </tr>
                                    <tr class="song-add-left">
                                        <td class="song-stt"><p class="stt">6</p>
                                            <button class="my-btn"> <i class="bi bi-play-circle-fill" ></i> </button>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/soclose.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" >
                                                <div class="song-name">
                                                    So Close
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">7,471,425</td>
                                        <td class="song-duration">3:19</td>
                                    </tr>
                                    <tr class="song-add-left">
                                        <td class="song-stt">
                                            <p class="stt">7</p>
                                            <button class="my-btn">
                                            <i class="bi bi-play-circle-fill" ></i>
                                            </button>
                                        </td>
                                        <td class="song-title">
                                            <div class="song-image">
                                                <img src="./img/anhlaai.jpeg" alt="" width="50px">
                                            </div>
                                            <div class="song-name-artist" padding-left: 15px>
                                                <div class="song-name">
                                                    Anh là ai
                                                </div>
                                            </div>   
                                        </td>
                                        <td class="song-view">1,636,583</td>
                                        <td class="song-duration">4:17</td>
                                    </tr>
                                    
                                </table>
                            <!-- </tr> -->
                      </table>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer-player" id="player">
        <div class="footer-player-left">
            <div class="footer-player-left-song-image">
                <img id="player-song-img" src="./img/anhlangoailecuaem.jpeg" alt="" width="40px"height="40px">
            </div>
            <div class="footer-player-left-song">
                <div id="player-song-name" class="footer-player-left-song-name">Anh là ngoại lệ của em</div>
                <div id="player-artist-name" class="footer-player-left-song-artist">Phương Ly</div>
            </div>
                <div class="footer-player-left-like" id="addPlaylist">
                    <img src="./img/heart.png" alt="" width="22px">
                </div>
        </div>
        <div class="footer-player-middle">
            <div class="footer-player-middle-btns">
                <div class="btn" id="shuffle">
                    <button><i class="fa-solid fa-shuffle"></i></button>
                </div>
                <div class="btn" id="previous">
                    <button onclick="prevSong()"><i class="fa-solid fa-backward-step"></i></button>
                </div>
                <div class="play-btn">
                    <button><i class="fa-solid fa-play" id="playCtrl" title="Play"></i></button>
                </div>
                <div class="btn" id="next">
                    <button onclick="nextSong()"><i class="fa-solid fa-forward-step"></i></button>
                </div>
                <div class="btn">
                    <button id="repeat"><i class="fa-solid fa-repeat"></i></button>
                </div>
            </div>
            <div class="footer-player-middle-slider">
                <div class="player-time time-start" id="time-start">00:00</div>
                <div class="player-slider">
                    <input type="range" min="1" max="100" step="1" value="0" id="seekbar">
                </div>
                <div class="player-time time-end" id="time-end">03:13</div>
            </div>
        </div>
        <!-- <audio src="./music/sangvoicerapperso1vietnam.mp4"></audio> -->
        <div class="footer-player-right">
            <div class="footer-player-right-btns">
                <img src="./img/mic.png" alt="">
                <button class="user-list-song" id="user-list">
                    <i class="fa-solid fa-list-ul" style="color: #ffffff;"></i>
                </button>
                <dialog id="dialog-user-playlist">
                    <div class="header-user">
                        <button class="closeDialog" id="closeDialog"><i class="fa-solid fa-xmark"></i></button>
                        <div class="user-list-container">My Playlist</div>
                    </div>
                    <div class="storage-fav">
                        <div class="fav-song" id="fav-song">
                            <button class="play-fav-song"><i class="material-symbols-outlined">
                                play_circle
                                </i></button>
                            <div class="fav-song-img">
                                <img src="./img/nghenhutinhyeu.jpg" alt="">
                            </div>
                            <div class="fav-song-info">
                                <div class="fav-song-name">
                                    Nghe như tình yêu 
                                </div>
                                <div class="fav-song-artist">HIEUTHUHAI</div>
                            </div>
                            <button class="minusBTN"><i class="bi bi-dash-circle"></i></button>
                        </div>
                    </div>
                </dialog>
                <img src="./img/device.png" alt="">
                <div class="volume-control">
                    <div class="volume-btn">
                        <i class="fa-solid fa-volume-high" id="max-volume"></i>
                        <i class="fa-solid fa-volume-low"></i>
                        <i class="fa-solid fa-volume-xmark"></i>
                    </div>
                    <div class="volume-slider" id="volume">
                        <input type="range" min="1" max="100" step="1">
                        <div class="volume-progress"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <!-- nhúng js -->
    <script src="phuongly.js"></script>
    <script src="./event.js"></script>
</body>
</html>